<?php

 labels('HOME','Home');
 labels('FREEBEE','Freebee');
 labels('ALL_ITEMS','ALL Items');
 labels('POPULAR_ITEMS',' Popular Items');
 labels('FEATURED_ITEMS','Featured Items');
 labels('ITEMS_FOR_SALE','+ ITEMS FOR SALE');
 labels('SEARCH_YOUR_ITEMS','Search your Items');
 labels('NEW_ITEMS','New Items');
 labels('REMEMBER_ME','Remember me');
 labels('FORGOT_PASSWORD','Forgot Password?');
 labels('RECOVER','Recover');
 labels('MARKET','MARKET');
 labels('MEMBERS','Members');
 labels('SALES','Sales');
 labels('FILES','Files');
 labels('USER','User');
 labels('SUPPORT','SUPPORT');
 labels('CONTACT','Contact');
 labels('CATEGORIES','CATEGORIES');
 labels('MORE_INFO','MORE INFO');
 labels('COPYRIGHT','Copyright');
 labels('ALL_RIGHTS_RESERVED','All Rights Reserved');
 labels('FACEBOOK','facebook');
 labels('GOOGLE','Google+');
 labels('PINTEREST','pinterest');
 labels('TWITTER','twitter');
 labels('VIEW_ALL_ITEMS','View All Items');
 labels('WELCOME_BACK','Welcome Back');
 labels('NEED_HELP','Need help? Contact now :');
 labels('ADMINISTRATION','Administration');
 labels('CREATE_AN_ACCOUNT','CREATE AN ACCOUNT');
 labels('SIGN_IN','SIGN IN');
 labels('SIGN_UP','SIGN UP');
 labels('NEWSLETTER','Newsletter');
 labels('SIGN_IN_TO_YOUR_ACCOUNT','Sign In to your account');
 labels('PROVE_YOUR_HUMAN','Prove youre a human');
 labels('USERNAME','Username');
 labels('PASSWORD','Password');
 labels('CONFIRM_PASSWORD','Confirm Password');
 labels('MY_PROFILE','My Profile');
 labels('SETTINGS','Settings');
 labels('DOWNLOADS','Downloads');
 labels('MAKE_A_DEPOSIT','Make a Deposit');
 labels('DEPOSIT','Deposit');
 labels('DEPOSIT_HISTORY','Deposit History');
 labels('STATEMENT','Statement');
 labels('SIGN_OUT','Sign Out');
 labels('NO_RECORDS_WERE_FOUND','No Records Were Found!');
 labels('ALREADY_PURCHASED','You already purchased this item.');
 labels('PURCHASE_NON_LOGGED','Signup ? or <a href="#" data-toggle="modal" data-target="#storola-modal">Sign in</a>');
 labels('ERROR_404','Error 404');
 labels('ERROR_CSRF','CSRF Mismatch');
 labels('RESULTS_FOR','Results For');
 labels('RESULTS','Results');
 labels('ERROR','Error');
 labels('SORT_BY','sort by:');
 labels('VIEW_DETAIL','View Details');
 labels('MEMBER_SINCE','Member since');
 labels('FIRST_NAME','First Name');
 labels('LAST_NAME','Last Name');
 labels('STATEMENT','Statement');
 labels('EMAIL_ADDRESS','Email Address');
 labels('COUNTRY','Country','Display Your Country');
 labels('PERSONAL_INFORMATION','Personal Information');
 labels('CHANGE_YOUR_PASSWORD','Change Your Password');
 labels('AVATAR_IMAGES','Avatar Images');
 labels('HOME_PAGE_IMAGES','Home Page Images');
 labels('EMAIL_NOTIFICATIONS','E-mail Notifications');
 labels('CURRENT_PASSWORD','Current Password');
 labels('NEW_PASSWORD','New Password');
 labels('RETYPE_NEW_PASSWORD','Re-Type New Password');
 labels('EMAIL_NEWSLETTERS','E-mail Newsletters');
 labels('AUTHOR_PORTFOLIO','Author Portfolio');
 labels('SEARCH_PORTFOLIO','Search Portfolio');
 labels('CONTACT_US','Contact Us');
 labels('PORTFOLIO','Portfolio');
 labels('YOUR_ORDER','Your order');
 labels('CART_TOTAL','cart total');
 labels('SUBTOTAL','Subtotal');
 labels('TAXES_COST','Taxes cost');
 labels('TOTAL','Total');
 labels('PAYPAL','Paypal');
 labels('BALANCE','Balance');
 labels('TOTAL','Total');
 labels('PAY_BY_PAYPAL','Pay By Paypal');
 labels('PAY_BY_BALANCE','Pay By Balance');
 labels('MEMBER_SINCE','Member since');
 labels('YOUR_NAME','Your Full Name');
 labels('YOUR_MESSAGE','Write your Message');
 labels('SEND_MESSAGE','Send Message');
 labels('LEAVE_COMMENT','Leave Comment');
 labels('POST_COMMENT','Post Comment');
 labels('LEAVE_REVIEW','Leave review');
 labels('NO_REVIEWS','No reviews');
 labels('POST_REVIEW','Post review');
 labels('COMPATIBLE_BROWSERS','Compatible browsers');
 labels('TAGS','Tags');
 labels('RELATED_PRODUCTS','Related Products');
 labels('COMPATIBLE_BROWSERS','Compatible browsers');
 labels('ITEM_INFORMATION','item information');
 labels('ITEM_RELEASED','item released');
 labels('ITEM_DETAILS','Item Details');
 labels('COMMENTS','Comments');
 labels('REVIEWS','Reviews');
 labels('BUY_NOW','buy now');
 labels('PREVIEW','Preview');
 labels('CATEGORY','Category');
 labels('PURCHASE','Purchase');
 labels('PAGES','Pages');
 labels('PAGES','Pages');
 labels('DATE','Date');
 labels('STATUS','Status');
 labels('AMOUNT','Amount');
 labels('METHOD','Method');
 labels('TYPE','Type');
 labels('DETAIL','Detail');
 labels('SAVE','Save');
 labels('PROFILE','Profile');
 labels('CONTINUE','continue');
 labels('NO_COMMENTS','No support questions or comments','Please <a href="#" data-toggle="modal" data-target="#storola-modal">login</a> or <a href="'.HOST.'oauth"> create an account</a> to post a question or comment.');
 labels('CONTACT_FORM','Hello!','Please check the Frequently Asked Questions before you submit support form<br> If you need technical support for a purchased item please <b>leave a message in the comment section</b>');
 labels('CSRF_MIS','Oops! CSRF Mismatch','We Are Sorry, Something is Wrong With form that you posted is probably suspicious.');
 labels('NOT_FOUND','Oops! Page not found','Page cannot be found. But this search form is gonna help you!');
 labels('WHY_YOU_SHOULD_CHOOSE_US','WHY YOU SHOULD CHOOSE US','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.');
 labels('GREAT_SUPPORT','Great Support','We offer quick and professional support, with satisfaction.');
 labels('BEAUTIFUL_THEMES','Beautiful Themes','Our Themes are clean, will surely make your site stand out.');
 labels('EXELLENT_QUALITY','Excellent Quality','We create high quality and professional looking Templates.');
 labels('HIGH_QUALITY_PRODUCTS','High Quality Products','Product made BY professionals with 5 years of work experience.');
 labels('CUSTOMER_SERVICES','24/7 Customer Services','Our Customer Services Managers will always help you.');
 labels('SATISFACTION','100% Satisfaction','In case you are not satisfied with the purchased product, we’ll change it.');
 labels('MONEY_BACK_GUARANTEE','Money Back guarantee','In case you change your mind you’ll get a refund in 30 days.');
 labels('DOWNLOAD_IMMEDIATELY','DOWNLOAD IMMEDIATELY','You should download your purchases immediately as items may be removed from time to time.');
 labels('TROUBLE_WITH_ZIP_FILES','TROUBLE WITH ZIP FILES?','<p>If you are having trouble with "corrupt" or "missing files" in ZIP files, we suggest you try using <a href="http://winace.com" target="_blank">WinAce</a> to try and extract the files.</p><p>People who have reported these problems have had success when using <a href="http://winace.com" target="_blank">WinAce</a>. Please try this before contacting support, posting comments, forum threads or negative ratings!</p>');
  labels('HOW_MUCH_DO_YOU_WANT_TO_DEPOSIT','HOW MUCH DO YOU WANT TO DEPOSIT?','Deposits are non-refundable. For larger amounts <a href="'.HOST.'contact">Contact Us</a>.');
 labels('CURRENT_BALANCE','Current Balance','<a href="'.HOST.'user/deposit-history">View Deposit History</a>');
 labels('WHAT_IS_THIS','What is this?','Once you have deposited cash into your account, simply hit purchase on any item and the cost will be deducted from your prepaid account balance.');
?>